server.address=0.0.0.0
server.port = 9093

# JSP View path
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

# Thymeleaf template path
# spring.thymeleaf.prefix=classpath:/templates/

# talent 사진 경로
spring.web.resources.static-locations=file:///C:/kd/deploy/team5/storage/


# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true

# MariaDB, MySQL
# spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.hikari.url: jdbc:mysql://localhost:3306/resort?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
# spring.datasource.hikari.username=root
# spring.datasource.hikari.password=1234

# Local Oracle
# spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE
# spring.datasource.hikari.username=kd
# spring.datasource.hikari.password=1234


# AWS EC2 Docker Oracle
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@121.78.128.212:1521:XE
spring.datasource.hikari.username=GYU
spring.datasource.hikari.password=69017000

# All DBMS
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=5000

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
server.servlet.session.tracking-modes=cookie

# JPA setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 업로드 파일 저장 경로
file.upload-dir=C:/kd/deploy/team5/user

# MySQL JPA setting
# implementation 'mysql:mysql-connector-java'
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/javadb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul 
#spring.datasource.username=javauser
#spring.datasource.password=1234

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.same-site=None

server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false

